{
  "name": "ckb-session-kit",
  "version": "0.0.1",
  "description": "Browser-held self-custody sessions for CKB applications",
  "keywords": [
    "ckb",
    "nervos",
    "session-keys",
    "lock-script",
    "self-custody",
    "ccc"
  ],
  "license": "MIT",
  "author": "Luong Thanh Tung (https://github.com/luongthanhtung03)",
  "repository": "github:luongthanhtung03/ckb-session-kit",
  "homepage": "https://github.com/luongthanhtung03/ckb-session-kit#readme",
  "bugs": "https://github.com/luongthanhtung03/ckb-session-kit/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke:testnet": "tsx scripts/testnet-smoke.ts",
    "demo": "npm run build && npm run dev -w demo",
    "build:demo": "npm run build && npm run build -w demo",
    "deploy:testnet": "tsx scripts/deploy-session-lock.ts",
    "smoke:lock": "tsx scripts/testnet-lock-smoke.ts",
    "smoke:flow": "tsx scripts/testnet-session-flow.ts",
    "smoke:pay-per-read": "tsx scripts/testnet-pay-per-read.ts",
    "setup:creator": "tsx scripts/setup-creator.ts",
    "smoke:recover": "tsx scripts/testnet-recover.ts",
    "prepack": "npm run build",
    "pack:check": "node scripts/pack-check.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "ckb-testtool": "^1.0.5",
    "tsx": "^4.23.15",
    "typescript": "~5.8.2",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@ckb-ccc/core": "^1.23.0"
  },
  "workspaces": [
    "demo"
  ]
}
